<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="input">
    <div class="kritik">
        <h3 style="text-align: center;">Kritik Dan Saran</h3>
        <form id="contact-form">
            <label>Name</label>
            <input class="input-field" type="text" name="name">
            <label>subject</label>
            <input class="input-field" type="text" name="subject">
            <label>email</label>
            <input class="input-field" type="text" name="email">
            <label>massage</label>
            <textarea class="input-field" type="submid" value="send"></textarea>

            <input id="submid-btn" style="submid" value="send">
        </form>
    </div>
</div>


    
</body>
</html>